---
# defaults file for prometheus-role


github_project_url: "https://github.com/FSTEKbdit/prometheus-task/archive/refs/heads/main.tar.gz"
requirements_path: "/opt/prometheus-task-main/requirements.txt"
unitfile_path: "/opt/prometheus-task-main/prometheus.service"